---
layout: default
title:  HackLab Oeste
---


		<div class="alert alert-danger">
			<p><strong>Espacio en busqueda!</strong></p>
			<p>El hacklab se encuentra en estado de formación, por lo que que no tenemos un espacio físico aún, asi que este sitio y la lista de correo y el chat son por el 
			momento nuestro espacio de encuentro y organización.</p>
			<p>Los talleres se organizan en la medida que se pueda disponer de un lugar para llevarlos a cabo, y si vos conoces, tenes o sabes de algun espacio en el que se 
			puedan organizar podes proponerlo en la lista de correo.</p>

		</div>
                <div class="page-header">
			<h1>HackLab Oeste <small>espacio libre.</small></h1>
		</div>
			<p>El Hacklab Oeste es un espacio de desarrollo e investigación tecnológica basado en la  experiencia de la autogestión (como garantía de 
			independencia) y el trabajo colaborativo entre pares, tomando como premisa que el conocimiento no es privatizable y la tecnología no deber servir para  
			mejorar las prácticas represivas del sistema.</p>
                        <p class="">El HackLab suscribe a las ideas del <a href="http://es.wikipedia.org/wiki/Software_libre">Software Libre</a> y la <a
                           href="http://es.wikipedia.org/wiki/Cultura_libre">Cultura Libre</a>.
                        </p>

		

                <div class="page-header" id="proyectos">
			<h1>Proyectos <small>un poco de lo que hacemos.</small></h1>
		</div>
		<div class="panel panel-default">
                <div class="row">
                	<div class="col-md-4">
				<img class="img-responsive" src="img/otr.png">
			</div>
                        <div class="col-md-8">
				<p class="lead"><strong>wocky</strong></p>
				<p>Privacidad en la red. Software de encriptacion para servicios de mensajeria instantanea, servicios de mensajeria libre y servidores de 
				confianza.</p>
				<a href="http://wocky.com.ar" target="_blank">wocky.com.ar</a>
			</div>
                </div>
                </div>
		<div class="panel panel-default">
		<div class="row">
			<div class="col-md-4">
				<img src="img/jcr.jpg" class="img-responsive">
			</div>
			<div class="col-md-8"><p class="lead"><strong>Juan Carlos Radio</strong></p>
				<p>Es un sistema operativo GNU/Linux y/o conjunto de programas y configuraciones dedicados a la trasmisión de una radio en linea.</p>
				<a href="http://wiki.hackcoop.com.ar/Categor%C3%ADa:Juan_Carlos_Radio" target="_blank">Juan Carlos Radio</a>
			</div>
		</div>
		</div>




                <div class="page-header" id="talleres"><h1>Talleres <small>charlas, clases, y lo que se quiera compartir.</small></h1></div>
			<p>Todavia no tenemos ningun taller programado, te recomendamos suscribirte a la lista de correo para las ultimas novedades.</p>



                <div class="page-header"><h1 id="blog">Blog <small>Notas y articulos de interes.</small></h1></div>
			<p>No hay entradas por el momento.</p>



                <div class="page-header"><h1 id="suscripcion"	>Lista de Correo <small>aca es donde nos conocemos y organizamos.</small></h1></div>

        <form Method=POST ACTION="http://listas.hackcoop.com.ar/subscribe/oeste" class="form-horizontal">
                        <div class="control-group">
                            <label class="control-label" for="email">Correo</label>
                                <div class="controls">
                                        <input type="Text" name="email" size="30" value="" placeholder="Correo" />
                                </div>
                            <label class="control-label" for="fullname">Nombre</label>
                                <div class="controls">
                                        <input type="Text" name="fullname" size="30" value="" placeholder="Nombre" />
                                </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="pw">Clave</label>
                                <div class="controls">
                                        <input type="Password" name="pw" size="15" placeholder="Clave" />
                                </div>
                            <label class="control-label" for="pw">Confirmar</label>
                                <div class="controls">
                                        <input type="Password" name="pw-conf" size="15" placeholder="Clave" />
                                        <input type="hidden" name="digest" value="0" CHECKED />
                                </div>
                        </div>
                        <div class="control-group">
                                <div class="controls">
                                        <INPUT type="Submit" name="email-button" value="Subscribir" class="btn btn-primary">
                                </div>
                        </div>
                </form>


                <div id="manifiesto" class="page-header"><h1>Manifiesto <small>nuestras ideas.</small></h1></div>
			<p>El Hacklab Oeste es un espacio de desarrollo e investigación tecnológica basado en la  experiencia de la autogestión (como garantía de independencia) y el 
			trabajo colaborativo entre pares, tomando como premisa que el conocimiento no es privatizable y la tecnología no deber servir para  mejorar las prácticas 
represivas del sistema.</p>
			<p>El conocimiento es una fuerza liberadora, propagar el conocimiento implica un cambio social:</p>
			<ul class="">
				<li>El HackLab Oeste suscribe a las ideas del Software Libre y la Cultura Libre.</li>
				<li>No  alienta ni da soporte al uso, distribución o desarrollo de software o servicios que de alguna forma u otra cercenen las libertades de las 
				personas.</li>
				<li>Debe servir como espacio de intercambio de conocimientos, prácticas y experiencias.</li>
				<li>El espacio no posee una estructura jerárquica, no tiene líderes, por lo tanto no regula las actividades de sus miembros, ni ordena el trabajo ni 
				exije tareas.</li>
				<li>Existe para ayudar, difundir, estimular y promover espacios similares o afines y la camaradería entre ellos, sin ser considerados sucursales.</li>
				<li>En ningún caso una idea será propiedad de alguien, lo que se genera en el espacio no tiene propietarios, el conocimiento es libre.</li>
				<li>Rechaza a fachos, racistas, sexistas, trolls y boicoteadores.</li>
				<li>NO COBRA.</li>
			</ul>
